<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_5"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="經緯度查 / 反查地址"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />

        <Button
            android:id="@+id/main_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重設(3)"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址 : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/main_editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="台北101"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="經度 : "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/main_editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="121.56447219999995" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緯度 : "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/main_editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="25.0339639" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="經緯度查地址(2)"
            android:textSize="24sp" />

        <Button
            android:id="@+id/main_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地址查經緯度(1)"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>